# enriching-cultural-heritage-metadata

./: .gitignore  LICENSE  README.md  pom.xml
files/data-processing/: timespan-original.txt
files/input/cimec/: mergedEnPreparedData.json  mergedRoPreparedData.json
files/input/dspace/item_133703/: contents  dublin_core.xml  handle  metadata_campuribcu.xml  metadata_dcterms.xml  metadata_europeana.xml
files/input/lido/: demo.xml  demo2.xml  demo3.xml  demo_ex_1.xml  demo_ex_2.xml
files/input/web/: inp-ghidul-muzelor-2017-05-18.csv
files/lido-files/: demo.xml
files/output/cimec2edm/: demo.rdf
files/output/dspace2edm/: dataset.rdf  dataset.ttl  demo.rdf
files/output/lido2edm/: demo.rdf  demo3.rdf  properties.csv  timespan-analysis.csv  timespan_all.txt  timespan_unique.txt
files/output/web/raw-data/: cimecEnRawData.json  cimecRoRawData.json  inpEnRawData.json  inpRoRawData.json
files/testing/: EX-inp-clasate-num-2014-02-02.xml  LIDO-Extended-Example.xml
src/main/java/ro/webdata/echo/fetcher/museums/: Main.java
src/main/java/ro/webdata/echo/translator/: Demo.java  Main.java
src/main/java/ro/webdata/echo/translator/commons/: Env.java  FileConst.java
src/ro/webdata/common/constants/: FileConstants.java  SchemaConstants.java  TextUtils.java
src/ro/webdata/common/http/: HttpConnection.java  HttpGet.java
src/ro/webdata/common/utils/: FileUtils.java  MathUtils.java  ModelUtils.java  ResourceUtils.java
src/ro/webdata/echo/fetcher/museums/commons/: CollectionsUtils.java  DatasetUtils.java
src/ro/webdata/echo/fetcher/museums/core/: DataFetch.java  DataMapping.java
src/ro/webdata/echo/fetcher/museums/core/cimec/: CimecFetcher.java
src/ro/webdata/echo/fetcher/museums/core/inp/: InpFetcher.java
src/ro/webdata/echo/translator/: BuildProject.java  Main.java  Test.java
src/ro/webdata/echo/translator/commons/: Env.java  FileConst.java  GraphUtils.java  MuseumUtils.java  PropertyUtils.java  SyncHttpClient.java
src/ro/webdata/echo/translator/edm/: EdmTranslator.java
src/ro/webdata/echo/translator/edm/approach/event/: Cimec.java  Lido.java
src/ro/webdata/echo/translator/edm/approach/object/: DSpace.java
src/ro/webdata/echo/translator/edm/cimec/: CimecTranslator.java  DatasetUtils.java
src/ro/webdata/echo/translator/edm/dspace/commons/: PrintMessages.java
src/ro/webdata/echo/translator/edm/lido/: LidoTranslator.java  Statistics.java  Stats.java
src/ro/webdata/echo/translator/edm/lido/commons/: ConceptService.java  FileUtils.java  PlaceMapUtils.java  RDFConceptService.java  ResourceUtils.java  (+2 more)
src/ro/webdata/lido/convert/edm/: Main.java  Statistics.java
src/ro/webdata/lido/convert/edm/common/: DateUtils.java  MathUtils.java  PrintMessages.java  PropertyUtils.java  ResourceUtils.java  TextUtils.java  Validators.java
src/ro/webdata/lido/convert/edm/core/: LidoWrapProcessing.java
src/ro/webdata/lido/convert/edm/vocabulary/: CC.java  EDM.java  EDM2.java  EDM_TEST.java  ODRL.java  ORE.java  POSTCON_TEST.java  SVCS.java
src/ro/webdata/lido/mapping/: Main.java  Statistics.java
src/ro/webdata/lido/mapping/common/: CollectionUtils.java  DateUtils.java  MathUtils.java  PrintMessages.java  PropertyUtils.java  ResourceUtils.java  TextUtils.java  Validators.java
src/ro/webdata/lido/mapping/common/constants/: CHOType.java  Constants.java  EDMConstants.java  EnvConst.java  FileConstants.java  LIDOConstants.java  NSConstants.java  PlaceConstants.java  Timespan.java
src/ro/webdata/lido/mapping/common/http/: Request.java  RequestUtils.java
src/ro/webdata/lido/mapping/core/: LidoWrapProcessing.java
src/ro/webdata/lido/mapping/core/administrativeMetadata/: AdministrativeMetadataProcessing.java
src/ro/webdata/lido/mapping/core/category/: CategoryProcessing.java
src/ro/webdata/lido/mapping/core/descriptiveMetadata/: DescriptiveMetadataProcessing.java
src/ro/webdata/lido/mapping/core/lidoRecID/: LidoRecIDProcessing.java
src/ro/webdata/lido/mapping/mapping/leaf/: AppellationComplexTypeProcessing.java  DescriptiveNoteComplexTypeProcessing.java  IdentifierComplexTypeProcessing.java  LegalBodyRefComplexTypeProcessing.java  RecordIDProcessing.java  RecordRightsProcessing.java  RecordSourceProcessing.java  TextComplexTypeProcessing.java  WorkIDProcessing.java
src/ro/webdata/lido/mapping/vocabulary/: CC.java  EDM.java  EDM2.java  EDM_TEST.java  ODRL.java  ORE.java  POSTCON_TEST.java  SVCS.java
src/ro/webdata/lido/translator/: Main.java  Statistics.java
src/ro/webdata/lido/translator/common/: CollectionUtils.java  DateUtils.java  MathUtils.java  PrintMessages.java  PropertyUtils.java  ResourceUtils.java  TextUtils.java  Validators.java
src/ro/webdata/lido/translator/common/constants/: CHOType.java  Constants.java  EDMConstants.java  EnvConst.java  FileConstants.java  LIDOConstants.java  NSConstants.java  PlaceConstants.java  Timespan.java
src/ro/webdata/lido/translator/common/http/: Request.java  RequestUtils.java
src/ro/webdata/lido/translator/mapping/core/: LidoWrapProcessing.java
src/ro/webdata/lido/translator/mapping/leaf/: AppellationComplexTypeProcessing.java  DescriptiveNoteComplexTypeProcessing.java  IdentifierComplexTypeProcessing.java  LegalBodyRefComplexTypeProcessing.java  RecordIDProcessing.java  RecordRightsProcessing.java  RecordSourceProcessing.java  TextComplexTypeProcessing.java  WorkIDProcessing.java
src/ro/webdata/lido/translator/vocabulary/: CC.java  EDM.java  EDM2.java  EDM_TEST.java  ODRL.java  ORE.java  POSTCON_TEST.java  SVCS.java
src/ro/webdata/translator/: BuildProject.java  Main.java
src/ro/webdata/translator/commons/: Constants.java  Env.java  EnvConstants.java  FileConst.java  FileConstants.java  GraphUtils.java  MuseumUtils.java  PropertyUtils.java
src/ro/webdata/translator/edm/: EdmTranslator.java
src/ro/webdata/translator/edm/approach/event/: Cimec.java  Lido.java
src/ro/webdata/translator/edm/approach/object/: DSpace.java
test/ro/webdata/echo/translator/edm/test/: CimecDemo.java  DSpaceDemo.java  EdmTranslatorDemo.java  LidoDemo.java
test/ro/webdata/translator/edm/test/: EdmTranslatorDemo.java
(+545 files in other folders)
